apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.jingbin.webviewstudy"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 16
        versionName "3.4.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // tencent x5
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 其他 webview
    signingConfigs {
        release {
            storeFile file("./webview")
            storePassword "webview2018"
            keyAlias "webview"
            keyPassword "webview2018"
        }
        debug {
            storeFile file("./webview")
            storePassword "webview2018"
            keyAlias "webview"
            keyPassword "webview2018"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.281_44181_sharewithdownloadwithfile_withoutGame_obfs_20220407_152305.jar')
    implementation project(':ByWebView')
//    implementation 'com.github.youlookwhat:ByWebView:1.2.0'
}
