apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jingbin.webviewstudy"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "2.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // tencent x5
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 其他 webview
    signingConfigs {
        release {
            storeFile file("./webview")
            storePassword "webview2018"
            keyAlias "webview"
            keyPassword "webview2018"
        }
        debug {
            storeFile file("./webview")
            storePassword "webview2018"
            keyAlias "webview"
            keyPassword "webview2018"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:design:28.0.0"
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
