<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jingbin.webviewstudy.MainActivity">

    <Button
        android:id="@+id/bt_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度一下" />

    <Button
        android:id="@+id/bt_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话、短信、邮件" />

    <Button
        android:id="@+id/bt_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片" />

    <Button
        android:id="@+id/bt_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放" />

    <Button
        android:id="@+id/bt_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JS交互" />
</LinearLayout>
